spring.application.name=demo

server.port=80

server.servlet.context-path=/ita

##ローカル環境
#spring.datasource.test.jdbc-url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.test.username=postgres
#spring.datasource.test.password=110110pass
#spring.datasource.test.driver-class-name=org.postgresql.Driver
#
#spring.datasource.test2.jdbc-url=jdbc:postgresql://localhost:5432/test_db_2
#spring.datasource.test2.username=postgres
#spring.datasource.test2.password=110110pass
#spring.datasource.test2.driver-class-name=org.postgresql.Driver

#JS環境
spring.datasource.js.jdbc-url=jdbc:postgresql://sauxadb36a-cluster.cluster-ch2sw4o8enqc.ap-northeast-1.rds.amazonaws.com:5432/SASAU21
spring.datasource.js.username=sasystem
spring.datasource.js.password=sauxadb36a-dxc
spring.datasource.js.driver-class-name=org.postgresql.Driver

# ITA疎通確認用
##DWH（レプリカ）
#spring.datasource.test8.jdbc-url=jdbc:oracle:thin:@sauxavp21a:1524/SASAI12
#spring.datasource.test8.username=SADWLK01
#spring.datasource.test8.password=SADWLK01
#spring.datasource.test8.driver-class-name=oracle.jdbc.OracleDriver
##取引先属性 ITA1
#spring.datasource.test12.jdbc-url=jdbc:oracle:thin:@cauxavr21a:1561/CACAI11
#spring.datasource.test12.username=LNSACA01
#spring.datasource.test12.password=XySF2mYY
#spring.datasource.test12.driver-class-name=oracle.jdbc.OracleDriver
##取引先属性 ITA2
#spring.datasource.test13.jdbc-url=jdbc:oracle:thin:@cauxavr21a:1551/CACAI12
#spring.datasource.test13.username=LNSACA01
#spring.datasource.test13.password=XySF2mYY
#spring.datasource.test13.driver-class-name=oracle.jdbc.OracleDriver
##取引先属性 疑似ITA
#spring.datasource.test15.jdbc-url=jdbc:oracle:thin:@sauxavp21a:1524/SASAI12
#spring.datasource.test15.username=LNSACA01
#spring.datasource.test15.password=LNSACA01
#spring.datasource.test15.driver-class-name=oracle.jdbc.OracleDriver
##財務（内部格付） ITA1
#spring.datasource.test19.jdbc-url=jdbc:oracle:thin:@cauxavr21a:1562/CBCBI11
#spring.datasource.test19.username=FIN02
#spring.datasource.test19.password=FINUSR02
#spring.datasource.test19.driver-class-name=oracle.jdbc.OracleDriver
##財務（内部格付） ITA2
#spring.datasource.test20.jdbc-url=jdbc:oracle:thin:@cauxavr21a:1552/CBCBI12
#spring.datasource.test20.username=FIN02
#spring.datasource.test20.password=FINUSR02
#spring.datasource.test20.driver-class-name=oracle.jdbc.OracleDriver
##財務（内部格付） 疑似ITA
#spring.datasource.test22.jdbc-url=jdbc:oracle:thin:@cauxavr21a:1524/SASAI12
#spring.datasource.test22.username=FIN02
#spring.datasource.test22.password=FINUSR02
#spring.datasource.test22.driver-class-name=oracle.jdbc.OracleDriver
##自己査定（ストラクチャー） ITA
#spring.datasource.test26.jdbc-url=jdbc:oracle:thin:@cauxavr21a:1524/SFSFI12
#spring.datasource.test26.username=SFSALKO
#spring.datasource.test26.password=Sfsalko
#spring.datasource.test26.driver-class-name=oracle.jdbc.OracleDriver
##自己査定（ストラクチャー） 疑似ITA
#spring.datasource.test29.jdbc-url=jdbc:oracle:thin:@cauxavr21a:1524/SASAI12
#spring.datasource.test29.username=SFSALKO
#spring.datasource.test29.password=SFSALKO
#spring.datasource.test29.driver-class-name=oracle.jdbc.OracleDriver
##新自己査定
#spring.datasource.test31.jdbc-url=jdbc:postgresql://sauxadb34a-cluster.cluster-cjd4moqzplry.ap-northeast-1.rds.amazonaws.com:5432/SASAI22
#spring.datasource.test31.username=sasystem
#spring.datasource.test31.password=hogehoge
#spring.datasource.test31.driver-class-name=org.postgresql.Driver